<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hacksummit Game</title>
    <meta name="description" content=""/>
    <meta name="keywords" content="html5, game, melonjs"/>
    <meta name="robots" content="index, follow">

    <link rel="shortcut icon" href="data/img/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
</head>
<body>
	<div id="game-container"></div>
	<script src="/js/lib/melonJS-min.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="/js/lib/game.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>